{
  "name": "calem.dev",
  "version": "1.0.0",
  "description": "Cale's landing page",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calemacdonald/calem.dev.git"
  },
  "author": "Cale MacDonald <cale.macdonald@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/calemacdonald/calem.dev/issues",
  "homepage": "https://github.com/calemacdonald/calem.dev#readme",
  "scripts": {
    "build": "next build"
  },
  "dependencies": {
    "gravatar": "^1.8.0",
    "next": "^9.3.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
